<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./favicon.ico" />
    <title>Vladislav Karpushov</title>
  </head>
  <body>
    <header>
      <div id="app"></div>
    </header>
    <main></main>
    <footer></footer>
    <script type="module" src="./src/main.ts"></script>
  </body>
</html>
